"use strict";

// alert("привет!");
// console.log("Текст из script.js!");

// Задание 2:
// 1. Создайте переменную `num` и присвойте ей значение `123`. Выведите значение этой переменной в консоль.
// 2. Создайте переменную `а` и присвойте ей значение `5`, переопределите переменную `а` на значение `7`, выведите переменную `а` в консоль.
// 3. Создайте переменную `b`. Запишите в нее сумму чисел `1`, `2` и `3`. С помощью функции `console.log` выведите в консоль содержимое переменной `b`.
// 4. Создайте два вида комментариев в вашем коде, добавьте в них произвольный текст.

/*let num = 123;
console.log(num);
num = 10;
console.log(num);

const num2 = 321;
console.log(num2);

// let a; //undefined

let a = 5;
a = 7;
console.log(a);

const b = 1 + 2 + 3;
console.log(b);*/
// Комментарий

/* Многострочный
Комментарий*/

// Задание 3:
// 1. Создайте две переменные, одна будет хранить ваш возраст (девушкам всегда 18), а другая переменная будет хранить текущий год (все созданные переменные должны быть логично названы).
// - Создайте переменную суммы и присвойте сумму чисел из двух переменных.
// - Создайте переменную разности и присвойте разность текущего года и вашего возраста.
// - Создайте переменную произведения и присвойте произведение чисел двух переменных.
// - Создайте переменную частного и присвойте деление чисел текущего года к вашему возрасту.
const myAge = 18;
const thisYear = 2024;
const sum = myAge + thisYear;
const diff = thisYear - myAge;
const multiply = thisYear * myAge;
const divide = thisYear / myAge;

// 2. Выведите в консоль все созданные переменные.
console.log(sum, diff, multiply, divide);
// 3. Сложите все созданные переменные и выведите результат в консоль.
console.log(sum + diff + multiply + divide);

// Задание 4:
// Не запуская код, определите, что отобразится в консоли:
// `let a = 5 + 5 * 3 + 3;`
// Не запуская код, определите, что отобразится в консоли:
// `let b = 8 / 2 + 2;`
// Не запуская код, определите, что отобразится в консоли:
// `let c = (2 + 3) * (2 + 3);`
// Не запуская код, определите, что отобразится в консоли:
// `let d = (2 + 3) * 2 + 3;`
// Не запуская код, определите, что отобразится в консоли:
// `let e = (2 * 8) / 4;`
// Не запуская код, определите, что отобразится в консоли:
// `let f = 2 * (8 / 4);`
// См.приоритеты операторов в js

// Задание 5:
// 1. Запишите в переменную `a` число `0.1`, а в переменную `b` - число `0.2`. Найдите сумму значений этих переменных и выведите ее на экран.
// 2. Создайте переменную `c`, запишите в нее какое-нибудь положительное или отрицательное число. Выведите на экран это число с обратным знаком.
const a = 0.1;
const b = 0.2;
console.log(a + b);
const c = 123.765;
console.log(c);
console.log(Math.round(c)); // округляет как в математике до целого числа
console.log(Math.floor(c)); // округляет вниз до целого
console.log(Math.ceil(c)); // округляет вверх
console.log(Math.trunc(c)); // убирает дробную часть

// Округлим до 2-х знаков после точки, умножим на 100
console.log(c * 100);
console.log(Math.floor(c * 100));
console.log(Math.floor(c * 100) / 100);
console.log(c.toFixed(1)); // функция выводит не число, А СТРОКУ!!!
console.log(+c.toFixed(1)); // унарный плюс превратит строку в число

const n = -77;
console.log(-n);

// Задание 6:
// 1. Создайте строку с вашем именем и строку с вашей фамилией. Выведите эти данные в консоль.
const firstName = "Ekaterina";
const lastName = "Scherbakova";
const fullName = firstName + " " + lastName;
console.log(fullName);
// 2. Создайте переменную с текстом 'java' и переменную с текстом 'script'. С помощью этих переменных и операции конкатенации строк выведите в консоль строку 'javascript'.
const java = "java";
const script = "script";
console.log(java + script);
// 3. Создайте переменную с текстом 'hello' и переменную с текстом 'world'. С помощью этих переменных и операции конкатенации строк выведите в консоль строку 'hello world', желательно использовать бэктики (обратные кавычки).
const h = "hello";
const w = "world";
console.log(`${h} ${w}`);
